{
  "name": "@mh-cbon/yasudo",
  "version": "1.0.8",
  "description": "yet another sudo command helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: not defined\"",
    "version": "echo \"npm run build: not defined\"",
    "postversion": "git push && git push --tags && npm run public",
    "public": "npm publish --access=public"
  },
  "keywords": [
    "sudo"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "inpath": "^1.0.2",
    "randomstring": "^1.1.4",
    "through2": "^2.0.1"
  },
  "devDependencies": {
    "should": "^8.3.1"
  }
}
